{
    "name": "ChatSystem.Runtime",
    "rootNamespace": "ChatSystem.Runtime",
    "references": [
        "ChatSystem.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
